name: mle-dev
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alabaster=0.7.12=py_0
  - alsa-lib=1.2.6.1=h7f98852_0
  - asttokens=2.0.8=pyhd8ed1ab_0
  - babel=2.10.3=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotlipy=0.7.0=py39hb9d737c_1004
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.6.15=ha878542_0
  - certifi=2022.6.15=py39hf3d152e_0
  - cffi=1.15.1=py39he91dace_0
  - charset-normalizer=2.1.0=pyhd8ed1ab_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - cryptography=37.0.1=py39h9ce1e76_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dbus=1.13.6=h5008d03_3
  - debugpy=1.6.3=py39h5a03fae_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - docutils=0.19=py39hf3d152e_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.10.0=pyhd8ed1ab_0
  - expat=2.4.8=h27087fc_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=h8e229c2_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.36.0=py39hb9d737c_0
  - freetype=2.12.1=hca18f0e_0
  - gettext=0.19.8.1=h73d1719_1008
  - glib=2.72.1=h6239696_0
  - glib-tools=2.72.1=h6239696_0
  - gst-plugins-base=1.20.3=hf6a322e_0
  - gstreamer=1.20.3=hd4edc92_0
  - icu=69.1=h9c3ff4c_0
  - idna=3.3=pyhd8ed1ab_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - ipykernel=6.15.1=pyh210e3f2_0
  - ipython=8.4.0=py39hf3d152e_0
  - jedi=0.18.1=pyhd8ed1ab_2
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9e=h166bdaf_2
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py39hf3d152e_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py39hf939315_0
  - krb5=1.19.3=h08a2579_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcblas=3.9.0=16_linux64_openblas
  - libclang=13.0.1=default_hc23dcda_0
  - libdeflate=1.13=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libevent=2.1.10=h28343ad_4
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libglib=2.72.1=h2d90d5f_0
  - libgomp=12.1.0=h8d9b700_16
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=16_linux64_openblas
  - libllvm13=13.0.1=hf817b99_2
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.21=pthreads_h78a6416_2
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=h753d276_4
  - libpq=14.5=he2d8382_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.39.2=h753d276_1
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtiff=4.4.0=h0e0dad5_3
  - libuuid=2.32.1=h7f98852_1000
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h885dcf4_1
  - libzlib=1.2.12=h166bdaf_2
  - make=4.3=hd18ef5c_1
  - markupsafe=2.1.1=py39hb9d737c_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.30=h26416b9_0
  - mysql-libs=8.0.30=hbc51c84_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - nspr=4.32=h9c3ff4c_1
  - nss=3.78=h2350873_0
  - numpy=1.23.2=py39hba7629e_0
  - openjpeg=2.5.0=h7d73246_1
  - openssl=3.0.5=h166bdaf_1
  - packaging=21.3=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py39hd5dbb17_2
  - pip=22.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.30=pyha770c72_0
  - psutil=5.9.1=py39hb9d737c_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.12.3=py39h03dd644_4
  - pysocks=1.7.1=py39hf3d152e_5
  - python=3.9.13=h2660328_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pyzmq=23.2.1=py39headdf64_0
  - qt=5.12.9=h1304e3e_6
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - sphinx=5.1.1=pyhd8ed1ab_1
  - sphinx_rtd_theme=0.4.3=pyhd3eb1b0_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
  - sqlite=3.39.2=h4ff8645_1
  - stack_data=0.4.0=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.2=py39hb9d737c_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - tzdata=2022c=h191b570_0
  - unicodedata2=14.0.0=py39hb9d737c_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.8.1=pyhd8ed1ab_0
  - zlib=1.2.12=h166bdaf_2
  - zstd=1.5.2=h6239696_4
  - pip:
    - adal==1.2.7
    - aiokafka==0.7.2
    - alembic==1.8.1
    - anyio==3.6.1
    - argcomplete==2.0.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - attrs==22.1.0
    - azure-common==1.1.28
    - azure-core==1.25.0
    - azure-graphrbac==0.61.1
    - azure-mgmt-authorization==2.0.0
    - azure-mgmt-containerregistry==10.0.0
    - azure-mgmt-core==1.3.2
    - azure-mgmt-keyvault==10.1.0
    - azure-mgmt-resource==21.1.0
    - azure-mgmt-storage==20.0.0
    - azureml-core==1.44.0
    - backports-tempfile==1.0
    - backports-weakref==1.0.post1
    - bcrypt==3.2.2
    - beautifulsoup4==4.11.1
    - black==22.6.0
    - bleach==5.0.1
    - boto3==1.24.57
    - botocore==1.27.57
    - build==0.8.0
    - cachetools==5.2.0
    - click==8.1.3
    - cloudpickle==2.1.0
    - commonmark==0.9.1
    - contextlib2==21.6.0
    - databricks-cli==0.17.2
    - defusedxml==0.7.1
    - distlib==0.3.5
    - docker==5.0.3
    - fastapi==0.79.1
    - fastjsonschema==2.16.1
    - filelock==3.8.0
    - flake8==5.0.4
    - flask==2.2.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-api-core==2.8.2
    - google-auth==2.11.0
    - google-cloud-core==2.3.2
    - google-cloud-storage==2.5.0
    - google-crc32c==1.3.0
    - google-resumable-media==2.3.3
    - googleapis-common-protos==1.56.4
    - greenlet==1.1.2
    - grpcio==1.47.0
    - gunicorn==20.1.0
    - h11==0.13.0
    - humanfriendly==10.0
    - importlib-metadata==4.12.0
    - iniconfig==1.1.1
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.1
    - isodate==0.6.1
    - isort==5.10.1
    - itsdangerous==2.1.2
    - jeepney==0.8.0
    - jmespath==1.0.0
    - joblib==1.1.0
    - jsonpickle==2.2.0
    - jsonschema==4.14.0
    - jupyter==1.0.0
    - jupyter-console==6.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.2
    - kafka-python==2.0.2
    - keyring==23.8.2
    - knack==0.9.0
    - kubernetes==24.2.0
    - logging-tree==1.9
    - lxml==4.9.1
    - mako==1.2.1
    - matplotlib==3.5.3
    - mccabe==0.7.0
    - mistune==0.8.4
    - mlflow==1.28.0
    - mlserver==1.1.0
    - mlserver-mlflow==1.1.0
    - msal==1.18.0
    - msal-extensions==1.0.0
    - msrest==0.7.1
    - msrestazure==0.6.4
    - mypy-extensions==0.4.3
    - nbclient==0.6.6
    - nbconvert==6.5.3
    - nbformat==5.4.0
    - ndg-httpsclient==0.5.1
    - nose==1.3.7
    - notebook==6.4.12
    - oauthlib==3.2.0
    - pandas==1.4.3
    - pandocfilters==1.5.0
    - paramiko==2.11.0
    - pathspec==0.9.0
    - pep517==0.13.0
    - pkginfo==1.8.3
    - platformdirs==2.5.2
    - pluggy==1.0.0
    - portalocker==2.5.1
    - prometheus-client==0.14.1
    - prometheus-flask-exporter==0.20.3
    - protobuf==4.21.5
    - py==1.11.0
    - py-grpc-prometheus==0.7.0
    - pyarrow==9.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.9.1
    - pydantic==1.9.2
    - pyflakes==2.5.0
    - pyjwt==2.4.0
    - pynacl==1.5.0
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
    - pyrsistent==0.18.1
    - pysftp==0.2.9
    - pytest==7.1.2
    - python-dotenv==0.20.0
    - pytz==2022.1
    - pyyaml==6.0
    - qtconsole==5.3.1
    - qtpy==2.2.0
    - querystring-parser==1.2.4
    - readme-renderer==37.0
    - requests-oauthlib==1.3.1
    - requests-toolbelt==0.9.1
    - rfc3986==2.0.0
    - rich==12.5.1
    - rsa==4.9
    - s3transfer==0.6.0
    - scikit-learn==1.1.2
    - scipy==1.9.0
    - secretstorage==3.3.3
    - send2trash==1.8.0
    - setuptools==65.0.2
    - sklearn==0.0
    - smmap==5.0.0
    - sniffio==1.2.0
    - soupsieve==2.3.2.post1
    - sqlalchemy==1.4.40
    - sqlparse==0.4.2
    - starlette==0.19.1
    - starlette-exporter==0.14.0
    - tabulate==0.8.10
    - terminado==0.15.0
    - threadpoolctl==3.1.0
    - tinycss2==1.1.1
    - tomli==2.0.1
    - twine==4.0.1
    - typing-extensions==4.3.0
    - urllib3==1.26.9
    - uvicorn==0.18.2
    - uvloop==0.16.0
    - virtualenv==20.16.3
    - webencodings==0.5.1
    - websocket-client==1.3.3
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.2
prefix: /home/regu/miniconda3/envs/mle-dev
